<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6da0947c-8b71-49da-a89a-7c5e7e8a1d2b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2518/AdmPedido.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdmPedido.xsd" MetadataType="Schema" ID="abe914ee-1257-4f5e-bd09-babb6a76da0c" SourceId="1" SourceUrl="http://localhost:2518/AdmPedido.svc?xsd=xsd1" />
    <MetadataFile FileName="AdmPedido.wsdl" MetadataType="Wsdl" ID="2a0e5b57-d10a-4fdd-8100-d550aa79731d" SourceId="1" SourceUrl="http://localhost:2518/AdmPedido.svc?wsdl" />
    <MetadataFile FileName="AdmPedido.disco" MetadataType="Disco" ID="737ffca4-4c62-4a63-bbfc-676603412805" SourceId="1" SourceUrl="http://localhost:2518/AdmPedido.svc?disco" />
    <MetadataFile FileName="AdmPedido1.xsd" MetadataType="Schema" ID="0a5949a1-ba87-4261-b726-27d121f4bdeb" SourceId="1" SourceUrl="http://localhost:2518/AdmPedido.svc?xsd=xsd0" />
    <MetadataFile FileName="AdmPedido2.xsd" MetadataType="Schema" ID="446febd8-c216-4d69-bff6-a49ac37cdcd7" SourceId="1" SourceUrl="http://localhost:2518/AdmPedido.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>