<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08832f69-e5b6-4566-9bba-27bb034c0247" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2518/AdmPedido.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdmPedido.xsd" MetadataType="Schema" ID="9d19dcc6-367f-4c54-b3f1-1d6001447de0" SourceId="1" SourceUrl="http://localhost:2518/AdmPedido.svc?xsd=xsd1" />
    <MetadataFile FileName="AdmPedido.wsdl" MetadataType="Wsdl" ID="32b825a8-ea56-4018-a8da-b29805983c87" SourceId="1" SourceUrl="http://localhost:2518/AdmPedido.svc?wsdl" />
    <MetadataFile FileName="AdmPedido.disco" MetadataType="Disco" ID="04b5177a-986e-48f9-bfb3-5b453efa9491" SourceId="1" SourceUrl="http://localhost:2518/AdmPedido.svc?disco" />
    <MetadataFile FileName="AdmPedido1.xsd" MetadataType="Schema" ID="c8f98019-9889-4d3f-97a9-9a87809feae0" SourceId="1" SourceUrl="http://localhost:2518/AdmPedido.svc?xsd=xsd0" />
    <MetadataFile FileName="AdmPedido2.xsd" MetadataType="Schema" ID="d69a1a7e-7b0d-47ce-b6ef-0329fcfb6480" SourceId="1" SourceUrl="http://localhost:2518/AdmPedido.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>