<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b050b2ca-4819-4961-9260-d88aae34c707" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20000/Asesores.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Asesores.wsdl" MetadataType="Wsdl" ID="ccbdf7be-a2d9-493f-98d1-909b587ac7d2" SourceId="1" SourceUrl="http://localhost:20000/Asesores.svc?wsdl" />
    <MetadataFile FileName="Asesores.xsd" MetadataType="Schema" ID="cf604b56-fd46-419f-9693-4180f3b0f12f" SourceId="1" SourceUrl="http://localhost:20000/Asesores.svc?xsd=xsd1" />
    <MetadataFile FileName="Asesores.disco" MetadataType="Disco" ID="6ea1fce9-8a0b-4428-9f4d-1cd6eccf3562" SourceId="1" SourceUrl="http://localhost:20000/Asesores.svc?disco" />
    <MetadataFile FileName="Asesores1.xsd" MetadataType="Schema" ID="1e5bb03a-3eb5-46d9-8c80-0dcf1cef138d" SourceId="1" SourceUrl="http://localhost:20000/Asesores.svc?xsd=xsd2" />
    <MetadataFile FileName="Asesores2.xsd" MetadataType="Schema" ID="8b769d0c-adfe-4ebe-9839-ba491d72e246" SourceId="1" SourceUrl="http://localhost:20000/Asesores.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>