<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de2f728c-0a29-4639-98d9-18de1597f4ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2518/AdmProducto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdmProducto.xsd" MetadataType="Schema" ID="87d6d00d-0bdc-456b-9c2f-c363f7b41687" SourceId="1" SourceUrl="http://localhost:2518/AdmProducto.svc?xsd=xsd1" />
    <MetadataFile FileName="AdmProducto1.xsd" MetadataType="Schema" ID="8183e2b9-d7e5-4271-ae86-862d09ce1d7f" SourceId="1" SourceUrl="http://localhost:2518/AdmProducto.svc?xsd=xsd2" />
    <MetadataFile FileName="AdmProducto.disco" MetadataType="Disco" ID="1bade5e7-e00b-43ae-9e2d-746aafc12c80" SourceId="1" SourceUrl="http://localhost:2518/AdmProducto.svc?disco" />
    <MetadataFile FileName="AdmProducto2.xsd" MetadataType="Schema" ID="12b94068-d244-4996-b1a0-d40ff3dca4ae" SourceId="1" SourceUrl="http://localhost:2518/AdmProducto.svc?xsd=xsd0" />
    <MetadataFile FileName="AdmProducto.wsdl" MetadataType="Wsdl" ID="f6d7d3af-3008-4bc4-b643-a339dd24742d" SourceId="1" SourceUrl="http://localhost:2518/AdmProducto.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>