<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3eed8c9-5b76-44e7-b134-10704866da8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2518/AdmProducto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdmProducto.xsd" MetadataType="Schema" ID="c0562005-4747-43ac-9d42-24dda840f80d" SourceId="1" SourceUrl="http://localhost:2518/AdmProducto.svc?xsd=xsd1" />
    <MetadataFile FileName="AdmProducto1.xsd" MetadataType="Schema" ID="f451a4e4-47b8-4b00-8890-ba185fb0eb4a" SourceId="1" SourceUrl="http://localhost:2518/AdmProducto.svc?xsd=xsd2" />
    <MetadataFile FileName="AdmProducto.disco" MetadataType="Disco" ID="3a7a778d-3224-4792-a083-684c241e8e60" SourceId="1" SourceUrl="http://localhost:2518/AdmProducto.svc?disco" />
    <MetadataFile FileName="AdmProducto2.xsd" MetadataType="Schema" ID="45c5493d-bc3b-41ff-9d12-b9ac518cd1e3" SourceId="1" SourceUrl="http://localhost:2518/AdmProducto.svc?xsd=xsd0" />
    <MetadataFile FileName="AdmProducto.wsdl" MetadataType="Wsdl" ID="d3c60811-7bc0-42f9-9dfd-d8f8aa9db6f7" SourceId="1" SourceUrl="http://localhost:2518/AdmProducto.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>